<!-- $title = Module Title -->

<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="styles.css" rel="stylesheet">
	<script src="libs.js"></script>
	<script src="scripts.js"></script>
	<title><!-- $title --></title>
</head>
<body>
	<!-- Maybe @import ../../../_global/pages/title.kit -->
	<!-- @import pages/example-page.html -->
</body>
</html>
