<!-- $title = Module Title -->

<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="styles.css" rel="stylesheet">
	<script src="libs.js"></script>
	<script src="scripts.js"></script>
	<title><!-- $title --></title>
</head>
<body>

<!-- @import ../../../_project/pages/title.kit -->
<!-- @import pages/template.html -->
<!-- @import ../../../_project/pages/ending.kit -->

</body>
</html>
