<!-- 1. Vars -->
<!-- $title = EXAMPLE -->

<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="styles.css" rel="stylesheet">
	<script src="libs.js"></script>
	<script src="scripts.js"></script>
	<title><!-- $title --></title>
</head>
<body>

<!-- 2. Pages -->
<!-- @import ../../../_project/pages/title.kit -->
<!-- @import pages/PAGE.html -->
<!-- @import ../../../_project/pages/ending.kit -->

<!-- 3. Bower -->
<!-- @import ../bower_components/cd-module/dist/components.kit -->

<!-- 4. Components -->
<!-- @import components/COMPONENT.html -->

</body>
</html>
