<!-- 1. Vars -->
<!-- $title = EXAMPLE -->

<!-- 2. Top -->
<!-- @import ../bower_components/cd-module/dist/top.kit -->

<!-- 2. Pages -->
<!-- @import ../../../_project/pages/title.kit -->
<!-- @import pages/PAGE.html -->
<!-- @import ../../../_project/pages/ending.kit -->

<!-- 3. Bower -->
<!-- @import ../bower_components/cd-module/dist/components.kit -->

<!-- 4. Components -->
<!-- @import components/COMPONENT.html -->

<!-- 5. Bottom -->
<!-- @import ../bower_components/cd-module/dist/bottom.kit -->
